[package]
name = "shader-hdr-ldr"
version = "0.1.0"
edition = "2021"
publish = false

[lib]
crate-type = ["lib", "dylib"]


[dependencies]
shared = {path = "../shared"}
marpii-rmg-shared = {workspace = true, default-features = false}
marpii-rmg-task-shared = {workspace = true, default-features = false}
